'use client';

import { useState } from 'react';
import Link from 'next/link';
import { Zap, AlertCircle, Loader2, Check, ArrowLeft } from 'lucide-react';
import { getSupabaseBrowser } from '@/lib/db/supabase-browser';

export default function ForgotPasswordPage() {
  const [email, setEmail] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [sent, setSent] = useState(false);

  async function handleReset(e: React.FormEvent) {
    e.preventDefault();
    setError(null);
    setLoading(true);

    try {
      const supabase = getSupabaseBrowser();
      const { error: resetError } = await supabase.auth.resetPasswordForEmail(email.trim(), {
        redirectTo: `${window.location.origin}/login`,
      });

      if (resetError) {
        setError(resetError.message);
        setLoading(false);
        return;
      }

      setSent(true);
    } catch {
      setError('Something went wrong. Please try again.');
    } finally {
      setLoading(false);
    }
  }

  return (
    <div className="min-h-screen flex items-center justify-center p-4" style={{ background: 'linear-gradient(145deg, #0b0e14 0%, #141928 50%, #1a1f2e 100%)' }}>
      <div className="w-full max-w-[420px]">
        <div className="flex items-center justify-center gap-3 mb-8">
          <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ background: 'var(--accent)', boxShadow: 'var(--shadow-glow)' }}>
            <Zap size={22} color="#0b0e14" strokeWidth={2.5} />
          </div>
          <span className="text-[22px] font-bold tracking-tight" style={{ color: 'var(--text-primary)', fontFamily: 'Satoshi' }}>LeadSaaS</span>
        </div>

        <div className="rounded-2xl p-6 md:p-8 animate-fade-in" style={{ background: '#fff', boxShadow: '0 20px 60px rgba(0,0,0,0.3)' }}>
          {sent ? (
            <div className="text-center">
              <div className="w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-5" style={{ background: 'var(--success-soft)' }}>
                <Check size={28} style={{ color: 'var(--success)' }} />
              </div>
              <h2 className="text-[20px] font-bold mb-2" style={{ color: 'var(--text-dark)', fontFamily: 'Satoshi' }}>Check your email</h2>
              <p className="text-[14px] mb-6 leading-relaxed" style={{ color: 'var(--text-dark-secondary)' }}>
                If an account exists for <strong style={{ color: 'var(--text-dark)' }}>{email}</strong>, we sent a password reset link.
              </p>
              <Link href="/login" className="text-[13px] font-semibold hover:underline flex items-center justify-center gap-1.5" style={{ color: 'var(--accent)' }}>
                <ArrowLeft size={14} /> Back to sign in
              </Link>
            </div>
          ) : (
            <>
              <Link href="/login" className="text-[13px] font-medium hover:underline flex items-center gap-1.5 mb-5" style={{ color: 'var(--text-dark-secondary)' }}>
                <ArrowLeft size={14} /> Back to sign in
              </Link>

              <h2 className="text-[20px] md:text-[22px] font-bold mb-1" style={{ color: 'var(--text-dark)', fontFamily: 'Satoshi' }}>Reset password</h2>
              <p className="text-[13px] md:text-[14px] mb-6" style={{ color: 'var(--text-dark-secondary)' }}>Enter your email and we&apos;ll send a reset link.</p>

              {error && (
                <div className="flex items-start gap-2.5 p-3.5 rounded-xl mb-5 animate-fade-in text-[13px]" style={{ background: 'var(--danger-soft)', color: 'var(--danger)' }}>
                  <AlertCircle size={16} className="shrink-0 mt-0.5" /><span>{error}</span>
                </div>
              )}

              <form onSubmit={handleReset} className="space-y-4">
                <div>
                  <label className="block text-[12.5px] font-semibold mb-1.5" style={{ color: 'var(--text-dark)' }}>Email</label>
                  <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="you@company.com" required autoComplete="email" disabled={loading}
                    className="w-full px-4 py-3 rounded-xl text-[14px] transition-all" style={{ background: '#f8f9fb', border: '1.5px solid #e5e7eb', outline: 'none' }}
                    onFocus={(e) => (e.target.style.borderColor = 'var(--accent)')} onBlur={(e) => (e.target.style.borderColor = '#e5e7eb')} />
                </div>
                <button type="submit" disabled={loading || !email}
                  className="w-full py-3 rounded-xl text-[14px] font-bold transition-all flex items-center justify-center gap-2"
                  style={{ background: 'var(--accent)', color: '#0b0e14', opacity: loading || !email ? 0.6 : 1 }}>
                  {loading && <Loader2 size={16} className="animate-spin" />}
                  {loading ? 'Sending...' : 'Send Reset Link'}
                </button>
              </form>
            </>
          )}
        </div>
      </div>
    </div>
  );
}
